<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.samsung.afinal.Activity.SignupActivity"
    android:background="#edf2f7">

    <TextView
        android:id="@+id/signup"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="회원가입"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/signup_idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Id"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id"
        app:layout_constraintEnd_toStartOf="@+id/signup_id"
        app:layout_constraintTop_toTopOf="@+id/signup_id" />

    <EditText
        android:id="@+id/signup_id"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/signup_idDupCheckBtn"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded"
        android:text="중복확인"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id"
        app:layout_constraintStart_toEndOf="@+id/signup_id"
        app:layout_constraintTop_toTopOf="@+id/signup_id" />

    <TextView
        android:id="@+id/signup_pwLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Pw"
        app:layout_constraintBottom_toBottomOf="@+id/signup_pw"
        app:layout_constraintEnd_toStartOf="@+id/signup_pw"
        app:layout_constraintTop_toTopOf="@+id/signup_pw" />

    <EditText
        android:id="@+id/signup_pw"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_id" />

    <TextView
        android:id="@+id/signup_pwConfirmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4자이상 입력하세요"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_pw"
        app:layout_constraintStart_toEndOf="@+id/signup_pw"
        app:layout_constraintTop_toTopOf="@+id/signup_pw" />

    <TextView
        android:id="@+id/signup_pwRetypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Pw 확인"
        app:layout_constraintBottom_toBottomOf="@+id/signup_pwRetype"
        app:layout_constraintEnd_toStartOf="@+id/signup_pwRetype"
        app:layout_constraintTop_toTopOf="@+id/signup_pwRetype" />

    <EditText
        android:id="@+id/signup_pwRetype"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_pw" />

    <TextView
        android:id="@+id/signup_pwSameCheckLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="일치"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_pwRetype"
        app:layout_constraintStart_toEndOf="@+id/signup_pwRetype"
        app:layout_constraintTop_toTopOf="@+id/signup_pwRetype" />

    <TextView
        android:id="@+id/signup_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="@+id/signup_email"
        app:layout_constraintEnd_toStartOf="@+id/signup_email"
        app:layout_constraintTop_toTopOf="@+id/signup_email" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_pwRetype" />

    <CheckBox
        android:id="@+id/signup_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_agreementLabel"
        app:layout_constraintEnd_toStartOf="@+id/signup_agreementLabel"
        app:layout_constraintTop_toTopOf="@+id/signup_agreementLabel" />

    <TextView
        android:id="@+id/signup_agreementLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="이용 약관을 모두 확인하였으며\n이에 동의합니다"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <Button
            android:id="@+id/signup_cancelBtn"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=" 취소 "
            android:background="@drawable/rounded"/>

        <Button
            android:id="@+id/signup_confirmBtn"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="2"
            android:text=" 회원가입 "
            android:background="@drawable/rounded"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
