<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.samsung.afinal.Activity.LoginActivity"
    android:background="#5b89d3">


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/hana_11yrs_otf"
        android:text="Login"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintBottom_toTopOf="@+id/login_id"
        app:layout_constraintEnd_toEndOf="@+id/login_id"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/login_idLabel" />

    <TextView
        android:id="@+id/login_idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/hana_11yrs_otf"
        android:text="Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        app:layout_constraintBottom_toBottomOf="@+id/login_idLabel"
        app:layout_constraintStart_toEndOf="@+id/login_idLabel"
        app:layout_constraintTop_toTopOf="@+id/login_idLabel" />

    <TextView
        android:id="@+id/login_pwLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pw"
        app:layout_constraintEnd_toEndOf="@+id/login_idLabel"
        app:layout_constraintTop_toBottomOf="@+id/login_idLabel"
        android:fontFamily="@font/hana_11yrs_otf"/>

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        app:layout_constraintBottom_toBottomOf="@+id/login_pwLabel"
        app:layout_constraintStart_toStartOf="@+id/login_id"
        app:layout_constraintTop_toTopOf="@+id/login_pwLabel" />

    <Button
        android:id="@+id/login_confirmBtn"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginTop="56dp"
        android:layout_weight="2"
        android:background="@drawable/rounded"
        android:fontFamily="@font/hana_11yrs_otf"
        android:onClick="loginBtnOnClick"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/login_pw"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@+id/login_pwLabel"
        app:layout_constraintTop_toBottomOf="@+id/login_pw" />

    <TextView
        android:id="@+id/login_toSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/hana_11yrs_otf"
        android:onClick="signupBtnOnClick"
        android:text="회원가입 하러가기"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_confirmBtn"
        app:layout_constraintVertical_bias="0.289" />



</android.support.constraint.ConstraintLayout>
